# WattWise

./: .gitignore  EchoClient.cs  EchoServer.cs  Group-Contract-Sample-Template.docx  LICENSE  Program.cs  README.md  SECURITY.md  WattWise.sln  client-server.code-workspace  client-server.sln  launch.json
client-side/: Program.cs  client-side.csproj  private_key.xml  public_key.xml
client-side/Electron/electron-vite-project/: package-lock.json  package.json  tsconfig.json
client-side/Models/: LogServer.cs  SmartMeter.cs  UserModel.cs
client-side/Services/: CalculateCostClient.cs  ClientServices.cs  MessageServices.cs
client-side/Services/Interfaces/: ICalculateCostClient.cs  IClientServices.cs  IMessagesServices.cs
server-side/: Program.cs  server-side.csproj
server-side/Controller/: MessageController.cs
server-side/Cryptography/: Cryptography.cs  GenerateEnvFile.cs  HandleEncryption.cs
server-side/Data/: ErrorLog.json  MeterJson.json  SmartData.json  UserData.json  UserJson.json
server-side/Repository/: AdminMessageRepo.cs  CalculateCost.cs  CostUpdateService.cs  ErrorLogRepo.cs  HashHandle.cs  PowerGridCalc.cs  SaveData.cs  SmartMeterRepo.cs  UserMessageRepo.cs  WattWiseFolderPath.cs
server-side/Repository/Interface/: ICalculateCost.cs  IErrorLogRepo.cs  IHashHandle.cs  IPowerGridCalc.cs  ISaveData.cs  ISmartMeterRepo.cs  IUserMessageRepo.cs  IWattWiseFolderPath.cs
server-side/Repository/Models/: ErrorLogMessage.cs  (+3 more)
server-side/Services/: CostUpdateService.cs  FolderPathServices.cs  MessageServices.cs  SmartMeterServices.cs  UserServices.cs
(+37 files in other folders)
